{
    
    "token" :"   - aquí el token obtenido de Discord Developers  [https://discord.com/developers/docs/intro] en el apartado Aplications   -  ",
    "prefix":" - Aquí coloca el prefix de tu gusto :D - ",
    "IdOwner":" - Aquí va tu id de Discord osea tu nombre y tag, así ==> (Someguy#3243)"

}